# Kotarica

App/app/: pubspec.yaml
App/app/lib/: main.dart
App/app/lib/api/: api_login.dart  api_signup.dart
App/app/lib/components/: already_have_an_account_check.dart  rounded_button.dart  rounded_input_field.dart  rounded_password_field.dart
App/app/lib/model/: login_model.dart  signup_model.dart
App/backend/maja/: index.js  maja.py  package.json
App/backend/netCore/: netCore.sln
App/backend/netCore/netCore/: Kotarica.db  Program.cs  Startup.cs  WeatherForecast.cs  netCore.csproj
App/backend/netCore/netCore/Controllers/: KategorijeController.cs  ProizvodiController.cs  TokenController.cs  UserCred.cs  WeatherForecastController.cs
App/backend/netCore/netCore/Data/: AppDbContext.cs
App/backend/netCore/netCore/Handlers/: WebSocketMessageHandler.cs
App/backend/netCore/netCore/Hubs/: ChatHub.cs  Notification.cs  NotificationHub.cs
App/backend/netCore/netCore/Interfaces/: IJWTAuthenticationManager.cs  IKategorije.cs  IProizvodi.cs
App/backend/netCore/netCore/Migrations/: 20210529234944_proba1.Designer.cs  20210529234944_proba1.cs  AppDbContextModelSnapshot.cs
App/backend/netCore/netCore/Models/: Inbox.cs  JWTAuthenticationManager.cs  Kategorije.cs  Message.cs  Notification.cs  Notifications.cs  Proizvodi.cs
App/backend/netCore/netCore/Properties/: launchSettings.json
App/backend/netCore/netCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
App/backend/netCore/netCore/Repo/: KategorijeRepo.cs  ProizvodiRepo.cs
App/backend/netCore/netCore/SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketMiddelware.cs  SocketsExtension.cs
App/backend/netCore/netCore/ViewModels/: MessageViewModel.cs
App/backend/node/: app.js  login_contract.js  package-lock.json  package.json
App/frontend/app/: .flutter-plugins  .flutter-plugins-dependencies  .packages  podaci_za_modele.txt  pubspec.yaml  truffle-config.js
App/frontend/app/.dart_tool/: package_config.json  package_config_subset
App/frontend/app/contracts/: Kategorije.sol  Korisnici.sol  Kupovine.sol  (+4 more)
App/frontend/mobApp/: README.md  package.json  podaci_za_modele.txt  pokretanjeAplikacije.txt  pubspec.yaml  truffle-config.js
App/frontend/webApp/: pubspec.yaml
Docs/: DotNet dokumentacija.docx  Ethereum.docx  Template.docx  Спецификација софтверских захтева.docx  Упутство за употребу.docx
Sandbox/Darko Bjelicic/app1/: pubspec.yaml
Sandbox/Kristina Bojovic/ethereum/: package.json
Sandbox/Kristina Bojovic/miniApp/miniApp/miniApp/: Program.cs  Startup.cs  miniApp.csproj  student.db
Sandbox/Kristina Bojovic/miniApp/miniApp/miniApp/Controllers/: StudentsController.cs  WeatherForecastController.cs
Sandbox/Kristina Bojovic/miniApp/miniApp/miniApp/Data/: ApplicatinoDbContext.cs
Sandbox/Kristina Bojovic/miniApp/miniApp/miniApp/Interfaces/: IStudent.cs
Sandbox/Kristina Bojovic/miniApp/miniApp/miniApp/Models/: Student.cs
Sandbox/Kristina Bojovic/miniApp/miniApp/miniApp/Properties/: launchSettings.json
Sandbox/Kristina Bojovic/miniApp/miniApp/miniApp/Repo/: StudentRepo.cs
Sandbox/Lazar Beslac/frontend/: README.md  pubspec.yaml  truffle-config.js
Sandbox/Nikola Milovanovic/app1/: .packages
(+378 files in other folders)
