<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>a17b7fbe-7f16-4ba9-82d9-4322c7c1236b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <Content Remove="UI\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repo\" />
  </ItemGroup>


</Project>
